PORT=3000

MONGO_URL=mongodb+srv://Pranav:I@mthebest1@cluster0.1l2hpfx.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5174


DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=hfgfahfahffggjf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbnsn8ejk

CLOUDINARY_API_SECRET=EfqlK3qcur2ij3L-8YE5bEeSBZE


CLOUDINARY_API_KEY=272897229974531
