PORT=3000

MONGO_URL=mongodb://localhost:27017 

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=hfgfahfahffggjf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbnsn8ejk

CLOUDINARY_API_SECRET=Bt_Ml5l_QbHwIKls3fe9GPLd


CLOUDINARY_API_KEY=981658168937158
